
▶ "D:\06.-Proyectos\ProyectosInformatico\SoftKMC\KMCVet\node_modules\.bin\tsc.cmd" -p tsconfig.json --noEmit false (en packages\shared)
✓ shared compilado

▶ "D:\06.-Proyectos\ProyectosInformatico\SoftKMC\KMCVet\node_modules\.bin\tsc.cmd" -p tsconfig.json --noEmit false (en apps\api)
✓ api compilado

▶ "D:\06.-Proyectos\ProyectosInformatico\SoftKMC\KMCVet\apps\web\node_modules\.bin\vite.cmd" build (en apps\web)
[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 107 modules transformed.
rendering chunks...
computing gzip size...
[2m../api/public/[22m[32mregisterSW.js              [39m[1m[2m  0.13 kB[22m[1m[22m
[2m../api/public/[22m[32mmanifest.webmanifest       [39m[1m[2m  0.34 kB[22m[1m[22m
[2m../api/public/[22m[32mindex.html                 [39m[1m[2m  1.01 kB[22m[1m[22m[2m │ gzip:   0.48 kB[22m
[2m../api/public/[22m[35massets/index-DMkLGgqZ.css  [39m[1m[2m 38.56 kB[22m[1m[22m[2m │ gzip:   6.90 kB[22m
[2m../api/public/[22m[36massets/index-CB4p5VaQ.js   [39m[1m[33m617.82 kB[39m[22m[2m │ gzip: 181.58 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 6.06s[39m

PWA v0.21.2
mode      generateSW
precache  5 entries (642.11 KiB)
files generated
  ../api/public/sw.js
  ../api/public/workbox-321c23cd.js
✓ web compilado → apps/api/public

✅ Build completo. Para ejecutar:
   cd apps/api && node dist/main.js
