
▶ "d:\06.-Proyectos\ProyectosInformatico\SoftKMC\KMCVet\node_modules\.bin\tsc.cmd" -p tsconfig.json --noEmit false (en packages\shared)
✓ shared compilado

▶ "d:\06.-Proyectos\ProyectosInformatico\SoftKMC\KMCVet\node_modules\.bin\tsc.cmd" -p tsconfig.json --noEmit false (en apps\api)
✓ api compilado

▶ "d:\06.-Proyectos\ProyectosInformatico\SoftKMC\KMCVet\apps\web\node_modules\.bin\vite.cmd" build (en apps\web)
[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 103 modules transformed.
rendering chunks...
computing gzip size...
[2m../api/public/[22m[32mregisterSW.js              [39m[1m[2m  0.13 kB[22m[1m[22m
[2m../api/public/[22m[32mmanifest.webmanifest       [39m[1m[2m  0.34 kB[22m[1m[22m
[2m../api/public/[22m[32mindex.html                 [39m[1m[2m  1.01 kB[22m[1m[22m[2m │ gzip:   0.47 kB[22m
[2m../api/public/[22m[35massets/index-DQ5qVBtQ.css  [39m[1m[2m 31.59 kB[22m[1m[22m[2m │ gzip:   5.99 kB[22m
[2m../api/public/[22m[36massets/index-CFpRbHJu.js   [39m[1m[33m514.23 kB[39m[22m[2m │ gzip: 159.98 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 8.47s[39m

PWA v0.21.2
mode      generateSW
precache  5 entries (534.14 KiB)
files generated
  ../api/public/sw.js
  ../api/public/workbox-6ddbbe84.js
✓ web compilado → apps/api/public

✅ Build completo. Para ejecutar:
   cd apps/api && node dist/main.js
